# 配置内嵌tomcat服务器信息
server.port=9090
server.servlet.context-path=/07-springboot-session

# 配置Redis连接信息
spring.redis.host=192.168.84.133
spring.redis.port=6379
spring.redis.password=123456

spring.session.store-type=redis